PORT=5000
MONGO_URI=mongodb+srv://madinakavya6_db_user:vc7syzlfiVNluJAW@instello.wgg1mnv.mongodb.net/?appName=Instello

CLOUDINARY_NAME=dwc7zolv7
CLOUDINARY_KEY=394127992632513
CLOUDINARY_SECRET=hdS4CT9EQaVLJGBXiYz2e6o5Q5s


